<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Glossary</class>
 <widget class="QDialog" name="Glossary">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Glossary</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Glossary</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>1001</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allow Any : Anyone logged in from anywhere&lt;br/&gt;&lt;br/&gt;Allow Inactive : Users logged in remotely&lt;br/&gt;&lt;br/&gt;Allow Active : Users logged in at a system terminal&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;no : Not authorized.&lt;br/&gt;&lt;br/&gt;yes : Authorized.&lt;br/&gt;&lt;br/&gt;auth_self : Authentication by the owner of the session that the client originates from is required.&lt;br/&gt;&lt;br/&gt;auth_admin : Authentication by an administrative user is required.&lt;br/&gt;&lt;br/&gt;auth_self_keep : Like auth_self but the authorization is kept for a brief period.&lt;br/&gt;&lt;br/&gt;auth_admin_keep : Like auth_admin but the authorization is kept for a brief period.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="glossaryClose">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>480</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>glossaryClose</sender>
   <signal>clicked()</signal>
   <receiver>Glossary</receiver>
   <slot>closeGlossary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeGlossary()</slot>
 </slots>
</ui>
